# Entity: anime

main: kit: entity: anime: {

  alias: field: {}

  name: "anime"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: "tokyo"
                kind: "query"
                name: "filter_text"
                orig: "filter_text"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: 10
                kind: "query"
                name: "page_limit"
                orig: "page_limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "page_offset"
                orig: "page_offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime"
          parts: [
            "anime"
          ]
          select: {
            exist: [
              "filter_text"
              "page_limit"
              "page_offset"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
