# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://github.com/l0v3m0n3y/kitsu"
      }
      description: "This API provides a JavaScript library to interact with kitsu.io, enabling users to search for and manage anime data. The library simplifies the process of fetching information about various anime titles, including details such as genre, episodes, and ratings."
      servers: [
        {
          description: "Kitsu.io API Server"
          url: "https://kitsu.io/api/edge"
        }
      ]
      title: "Kitsu API"
      version: "1.0.0"
    }
  }
}

